# bean-normalizer

./: .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/tk/spop/normalization/actions/: Normalize.java  Trim.java  TrimNormalizer.java  TrimTransformer.java
src/main/java/tk/spop/normalization/core/: ClassPropertyRegistry.java  NormalizationContext.java  NormalizationException.java  NormalizedBy.java  Normalizer.java  NormalizerFactory.java  PropertyAccessor.java  PropertyActions.java  PropertyNormalizer.java  Transformation.java  TransformationFinder.java  Transformer.java  TransformerFactory.java
src/main/java/tk/spop/normalization/core/impl/: DefaultNormalizer.java  DefaultNormalizerFactory.java  FieldAccessor.java  MethodAccessor.java  ReflectionClassPropertyRegistry.java
src/main/java/tk/spop/normalization/integration/spring/: SpringNormalizerFactory.java
src/main/java/tk/spop/normalization/integration/validation/: NormalizingValidator.java
src/main/java/tk/spop/normalizer/core/: BeanNormalizer.java  NormalizationException.java  NormalizedBy.java  Normalizer.java
src/main/java/tk/spop/normalizer/core/accessor/: FieldAccessor.java  MethodAccessor.java  PropertyAccessor.java
src/main/java/tk/spop/normalizer/xxx/: Trim.java  TrimNormalizer.java
src/test/java/tk/spop/normalization/core/impl/: DefaultNormalizerTest.java
